<!doctype html>
<html lang="en">
<head>
<title>CART</title>
<meta charset="UTF-8" />
<style>

</style>
</head>

<body>
<header>
<h1>CART</h1>

<main>
	<h2>We have everything you need</h2>
	<ul>
		<li>ADD TO CART</li>
			</ul>

<div>
15486 Main Street<br>
Fredericton, NB 54210<br>
777-888-9999
</div>
<br>

</main>

<footer>
	<small><i>Copiright &copy; 2021 Amazon</i></small><br>
	<a href="mailto:Elizabeth.rodolphe.grigory@outlook.com">mailto:rodolphe.grigory@outlook.com</a>
	</footer>
	
</body>
</html>