
<!doctype html>
<html lang="en">
<head>
<title>Amazon</title>
<meta charset="UTF-8" />
<style>
ul {
		clear: right;
	}

h2 {
color:#c0c0c0;
	}
h1 {
color:#008000;
 }
</style>
</head>

<body>
<header>
<h1>Amazon</h1>
</header>

<nav>
	<b> <a href="index.html">Home</a>	&nbsp;
		<a href="books.html">Books</a>	&nbsp;
		<a href="tv.html">TV</a>	&nbsp;
		<a href="music.html">Music</a>
	</b>
</nav>

<main>
	<h2>We have the perfect playlist</h2>
	<ul>
		<li>The Beach Boys</li>
		<li>Bob Dylan</li>
		<li>The Beatles</li>
		<li>Johnny Cash</li>
		<li>The tragically Hip</li>
		<img src="music.jpg" alt="music">
		<button type="button">Buy Me!</button>
	</ul>

<div>
15486 Main Street<br>
Fredericton, NB 54210<br>
777-888-9999
</div>
<br>

</main>

<footer>
	<small><i>Copiright &copy; 2021 Amazon</i></small><br>
	<a href="mailto:Elizabeth.rodolphe.grigory@outlook.com">mailto:Elizabeth.rodolphe.grigory@outlook.com</a>
	</footer>
	
</body>
</html>