
<!doctype html>
<html lang="en">
<head>
<title>Amazon</title>
<meta charset="UTF-8" />
<style>

</style>
</head>

<body>
<header>
<h1>The Cool Amazon </h1>

</header>

<nav>
	<b> <a href="index.html">Home</a>	&nbsp;
		<a href="books.html">Books</a>	&nbsp;
		<a href="tv.html">TV</a>	&nbsp;
		<a href="music.html">Music</a>
	</b>
</nav>

<main>
	<h2>We have everything you need and more!</h2>
	<ul>
		<li>Books</li>
		<li>TV</li>
		<li>Video games</li>
		<li>Music</li>
		<li>and of course coffee</li>
		<img src="logo.png" alt="">
	</ul>

<div>
15486 Main Street<br>
Fredericton, NB 54210<br>
777-888-9999
</div>
<br>

</main>

<footer>
	<small><i>Copiright &copy; 2021 Amazon</i></small><br>
	<a href="mailto:Elizabeth.rodolphe.grigory@outlook.com">mailto:Elizabeth.rodolphe.grigory@outlook.com</a>
	</footer>
	
</body>
</html>